<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaDemo</artifactId>
        <groupId>io.zicp.starry_sky</groupId>
        <version>PRACTICE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02_04_04</artifactId>

<dependencies>
    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.0</version>
    </dependency>
</dependencies>


</project>