# javaDemo

./: README.md  Test.properties  pom.xml
01_03_01/: pom.xml
01_03_01/src/main/java/: ArgumentTest.java  IntegerTest.java  MemberShow.java
01_03_02/: pom.xml
01_03_02/src/main/java/: BooleanTest.java  ByteTest.java  CharTest.java  FloatDoubleMaxMinTest.java  FloatingTest.java  OperatorTest.java
01_03_03/: pom.xml
01_03_03/src/main/java/: ForTest.java  IfElseTest.java  SwitchTest.java  WhileTest.java
01_03_04/: pom.xml
01_03_04/src/main/java/: FactorialTest.java  FunctionTest.java  OverloadTest.java
01_04_01/: pom.xml
01_04_01/src/main/java/: Father.java  OOExample.java  OPExample.java  Son.java
01_04_02/: pom.xml
01_04_02/src/main/java/: ArgumentPassingTest.java  Initialization.java  MyNumber.java  ReferenceTest.java
01_04_03/: pom.xml
01_04_03/src/main/java/: A.java  ConstructorTest.java  LifeCycleTest.java
01_04_04/: pom.xml
01_04_04/src/main/java/: InfoHiding.java  InfoHiding2.java  InfoHidingTest.java  MyPairNumber.java  Person.java  ThisTest.java
01_05_01/: pom.xml
01_05_01/src/main/java/: A.java  B.java  Base.java  Derived.java  Father.java  Man.java  Son.java  Woman.java
01_05_02/: pom.xml
01_05_02/src/main/java/: Animal.java  CatFamily.java  ClimbTree.java  LandAnimal.java  Rabbit.java  Rectangle.java  Shape.java  Tiger.java
01_05_03/: pom.xml
01_05_03/src/main/java/: Animal.java  AnimalTest.java  Cat.java  Dog.java  Human.java  Man.java
01_06_01/: pom.xml
01_06_01/src/main/java/: Potato.java  StaticBlock.java  StaticBlockTest.java  StaticMethodTest.java
01_06_02/: pom.xml
01_06_02/src/main/java/: Singleton.java  Test.java
01_06_03/: pom.xml
01_06_03/src/main/java/: FinalFather.java  FinalMethodFather.java  FinalMethodSon.java  FinalObjectTest.java  FinalPrimitiveType.java
01_06_04/: pom.xml
01_06_04/src/main/java/: A.java  B.java  BoxClassTest.java  CacheTest.java  Cat.java  Constants.java  IntegerTest.java  SpecialAnimal.java  StringConstantTest.java  StringNewTest.java
01_06_05/: pom.xml
01_06_05/src/main/java/: ArgumentPassing.java  ImmutableObjectTest.java  ObjectPassingTest.java  PrimitiveTypePassingTest.java  StringPassingTest.java
01_07_01/: pom.xml
01_07_02/: pom.xml
01_07_02/src/main/java/: PackageExampleTest.java
01_07_03/: pom.xml
01_07_04/: pom.xml
01_08_02/: pom.xml
01_08_02/src/main/java/: BigDecimalTest.java  BigIntegerTest.java  FloatingTest.java  IntegerTest.java  MathTest.java  RandomTest.java
01_08_03/: pom.xml
01_08_03/src/main/java/: StringAppendTest.java  StringBufferCapacityTest.java  StringBufferReferenceTest.java  StringTest.java
01_08_04/: pom.xml
01_08_04/src/main/java/: CalendarClassTest.java  CalendarTest.java  DateTest.java  DateUtil.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
01_08_05/: pom.xml
01_08_05/src/main/java/: DateFormatterTest.java  DecimalFormatTest.java  DecimalFormaterRuleTest.java  MessageFormatTest.java  SimpleDateTest.java  Test.java  TwoDigitsTest.java
01_09_01/: pom.xml
01_09_01/src/main/java/: ExceptionDemo.java
01_09_02/: pom.xml
01_09_02/src/main/java/: Father.java  MultipleCatchDemo.java  MyException.java  MyExceptionTest.java  TryDemo.java
01_09_03/: pom.xml
01_09_03/src/main/java/: DivideByMinusException.java  MyException.java  MyExceptionTest.java  Student.java
01_10_01/: pom.xml
01_10_01/src/main/java/: ArrayTest.java  MultiDimArrayTest.java
01_10_03/: pom.xml
01_10_03/src/main/java/: ArrayListTest.java  LinkedListTest.java  ListCompareTest.java  VectorTest.java
01_10_04/: pom.xml
01_10_04/src/main/java/: Cat.java  Dog.java  HashSetJudgeRuleTest.java  HashSetTest.java  LinkedHashSetTest.java  ObjectHashSetTest.java  ObjectTreeSetTest.java  Tiger.java  TreeSetTest.java
01_10_05/: pom.xml
01_10_05/src/main/java/: HashMapTest.java  HashtableTest.java  LinkedHashMapTest.java  (+3 more)
01_10_06/: pom.xml
01_11_01/: pom.xml
01_11_03/: pom.xml
01_11_04/: pom.xml
01_11_05/: pom.xml
01_12_01/: pom.xml
02_01_01/: pom.xml
02_01_02/: pom.xml
02_02_01/: pom.xml
02_02_02/: pom.xml
02_03_01/: pom.xml
02_03_02/: pom.xml
02_03_03/: pom.xml
02_03_03/src/main/java/: EscapeString.java  GuavaUtil.java  String2InputStream.java  String2List.java
02_03_03/src/main/java/regex/: MatcherDemo.java  MatchesLooking.java  RegexDemo.java  RegexTest.java  ReplaceDemo.java  ReplaceDemo2.java
02_04_01/: Books.xml  Student.xml  cdcatalog.xhtml  cdcatalog.xml  cdcatalog.xsl  note.xml  note.xsd  pom.xml
02_04_02/: dom_result.xml  pom.xml  users.xml
02_04_03/: books2.json  pom.xml
02_04_03/src/main/java/: Book.java  Book0.java  GsonTest.java  JacksonTest.java  OrgJsonTest.java  Person.java
02_04_04/: pom.xml
02_04_04/src/main/java/basic/: ImageTest.java
02_04_04/src/main/java/charts/: JFreeChartTest.java
02_04_04/src/main/java/code/: ValidateCodeTest.java
02_04_05/: pom.xml
02_04_05/src/main/java/barcode4j/: BarCodeTest.java  DataMatrixCodeTest.java
02_04_05/src/main/java/zxing/: BarCodeTest.java  QRCodeTest.java
02_04_06/: images.docx  pom.xml  rowSpanTable.docx  simpleTable.docx  spantable.docx  template2.docx
02_04_07/: Test.xls  Test.xlsx  pom.xml
02_04_07/src/main/java/csv/: CSVTest.java
02_04_07/src/main/java/xlsx/: ReadWriteExcelFile.java
02_04_08/: pom.xml
02_04_08/src/main/java/: XDocReportTest.java
02_04_08/src/main/java/itext/: AddImageExample.java  ChinesePDF.java  CreateListExample.java  CreateTableExample.java  FilePermissionsExample.java  FirstPdf.java  ImgPdf.java  JavaPdfHelloWorld.java  PasswordProtectedPdfExample.java  PdfStyingExample.java  ReadModifyPdfExample.java  SetPDFAttributes.java  TablePdf.java
02_04_08/src/main/java/pdfbox/: MergePdfs.java  NewMergePdfs.java  PdfReader.java  PdfWriter.java  RemovePdf.java
02_05_01/: pom.xml
02_05_02/: pom.xml
02_05_03/: pom.xml
02_05_04/: pom.xml
02_05_05/: pom.xml
02_05_06/: pom.xml
02_05_07/: pom.xml
02_05_08/: pom.xml
02_05_09/: pom.xml
(+122 files in other folders)
