<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zicp.starry_sky</groupId>
    <artifactId>javaDemo</artifactId>
    <packaging>pom</packaging>
    <version>PRACTICE</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>01_03_01</module>
        <module>01_03_02</module>
        <module>01_03_03</module>
        <module>01_03_04</module>
        <module>01_04_01</module>
        <module>01_04_02</module>
        <module>01_04_03</module>
        <module>01_04_04</module>
        <module>01_05_01</module>
        <module>01_05_02</module>
        <module>01_05_03</module>
        <module>01_06_01</module>
        <module>01_06_02</module>
        <module>01_06_03</module>
        <module>01_06_04</module>
        <module>01_06_05</module>
        <module>01_07_01</module>
        <module>01_07_02</module>
        <module>01_07_03</module>
        <module>01_07_04</module>
        <module>01_08_02</module>
        <module>01_08_03</module>
        <module>01_08_04</module>
        <module>01_08_05</module>
        <module>01_09_01</module>
        <module>01_09_02</module>
        <module>01_09_03</module>
        <module>01_10_01</module>
        <module>01_10_03</module>
        <module>01_10_04</module>
        <module>01_10_05</module>
        <module>01_10_06</module>
        <module>01_11_01</module>
        <module>01_11_03</module>
        <module>01_11_04</module>
        <module>01_11_05</module>
        <module>01_12_01</module>
        <module>02_01_01</module>
        <module>02_01_02</module>
        <module>02_02_01</module>
        <module>02_02_02</module>
        <module>02_03_01</module>
        <module>02_03_02</module>
        <module>02_03_03</module>
        <module>02_04_01</module>
        <module>02_04_02</module>
        <module>02_04_03</module>
        <module>02_04_04</module>
        <module>02_04_05</module>
        <module>02_04_06</module>
        <module>02_04_07</module>
        <module>02_04_08</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
